*** Settings ***
Resource         resources/common.resource
Suite Setup      Open browser to home page
Suite Teardown   Close browser

*** Test Cases ***
Valid Home Page
    Title Should Be     Rage Freebie HTML5 Landing page
